---
title: About
---

<script context="module">
  import { SITE_TITLE } from '$lib/siteConfig';
  // disabled hydrate = false because mobile nav becomes unresponsive :(
  // TODO: other options for mobile nav
  // export const hydrate = false // about pages dont need it!
  // more info https://twitter.com/Rich_Harris/status/1376578504704331778?s=20
</script>

<svelte:head>
	<title>{SITE_TITLE} - {title}</title>
	<meta name="description" content={`Latest ${SITE_TITLE} posts`} />
</svelte:head>

# {title}

## About this blog

This blog is about
- being delighted about self development and continuous improvement
- having fun with software development and tech
- asking questions and getting better every day
- being clear & curious & humble and having fast feedback loops rather than sounding like I know it all already (I really don't!)
- experimenting with alternative ways to convey interesting concepts (visuals!)

## About me

I’m curious about a lot of things. I do a lot of things. And I'm not a fan of pigeonholing.
Workise, I'm a software engineer, project management professional, and consultant.
Currently, I work (remotely) at [Bending Spoons](https://bendingspoons.com/). I love it there.
I live in Rome.

I have one main opinion about life, which is that being clear, curious, and humble while keeping an
open mind and exploring is the closest thing we have to a recipe for success.
Or at least for an interesting life.